{
  "name": "topolr-doc",
  "version": "0.0.2",
  "description": "parsing doc site",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "doc"
  ],
  "author": {
    "name": "WangJinliang(hou80houzhu)",
    "email": "hou80houzhu@vip.qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topolr/topolr-doc.git"
  },
  "bugs": {
    "url": "https://github.com/topolr/topolr-doc/issues"
  },
  "homepage": "http://topolr.org",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.6",
    "topolr-util": "^1.0.0"
  }
}
